{
  "manifest_version": 3,
  "name": "AgentSDR Call Recorder",
  "version": "0.14.2",
  "description": "Places WhatsApp Web calls from AgentSDR, records them from pickup to hang-up (your microphone left, the lead right), and uploads them.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://agentsdr.ai/*",
    "http://localhost:3000/*",
    "https://web.whatsapp.com/*",
    "https://*.r2.cloudflarestorage.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "AgentSDR Call Recorder",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://agentsdr.ai/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "wa-hook.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "wa-agent.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
